[package]
name = "blog"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
yew         = { version = "0.20.0", features = ["csr"] }
yew-router  = "0.17"
stylist     = { version = "0.11", features = ["yew_integration"] }
gloo = { version = "0.8.0", features = [ "futures" ] }
futures-util = "0.3"
chrono = { version = "0.4.10", features = ["wasmbind"] }
wasm-bindgen-futures = "0.4.4"
gloo-timers = "0.2.6"
web-sys = { version = "0.3.61", features = ["Event", "MouseEvent"] }
uuid = { version = "1.3.0", features = ["v4", "v7", "js"] }
wasm-bindgen = "0.2.84"
log = "0.4.17"
wasm-logger = "0.2.0"